# rpc server
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true

# IO
dir=/storage/local/hd
file-allocation=prealloc

# Download
continue=true
max-concurrent-downloads=5
max-connection-per-server=10
split=10

# Upload
max-upload-limit=1K
max-overall-upload-limit=1K

# Session
input-file=/storage/local/aria2.session
save-session=/storage/local/aria2.session
