dir=/storage/movie/
disable-ipv6=true
enable-rpc=true
rpc-listen-all=true
rpc-secure=false
rpc-allow-origin-all=true
continue=true
max-concurrent-downloads=5
split=5
max-connection-per-server=5
file-allocation=none
check-certificate=false
